{
		  "email": {
					"host": "please set to your email host name",
					"port": "please set to your email port",
					"username": "please set to your email address",
					"password": "please use your own authorized code"
		  },
		  "mysql": {
					"host": "127.0.0.1",
					"port": 3307,
					"password": 123456
		  },
		  "redis": {
					"host": "127.0.0.1",
					"port": 16379,
					"password": 123456
		  }
}