{
		  "email": {
					"host": "smtp.163.com",
					"port": 465,
					"username": "15601266480@163.com",
					"password": "GZSSVXHXLXIJORIR"
		  },
		  "mysql": {
					"host": "127.0.0.1",
					"port": 500,
					"password": "hello world"
		  },
		  "redis": {
					"host": "127.0.0.1",
					"port": 6380,
					"password": 123456
		  }
}